<div class="one">
</div>

.one
{
  background:purple;
  width:60px;
  height:60px;
   animation-name:two;
  animation-duration:2s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
}

@keyframes two
{
  0%{
  }
  25%
  {
    background-color:magenta;
    transform: rotate(900deg);
  }
  
  50%
  {
    background-color:red;
    transform: rotate(1800deg);
  }
  
  75%
  {
    background-color:orange;
    transform: rotate(2700deg);
  }
  
  100%
  {
    background-color:yellow;
    transform: rotate(3600deg) ;
    margin-left:100vw;
  }
}