https://leetcode.com/problems/first-bad-version/

// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int i=0,j=n;
        int mid = i + (j-i)/2;
        while(i<=j)
        {
            if(isBadVersion(mid) == false)
            {
                i = mid + 1;
            }
            else
            {
                if(i == j)
                    return i;
                j = mid - 1;
            }
            mid = i + (j-i)/2;
        }
        return i;
    }
};