https://leetcode.com/problems/search-insert-position/

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int i=0,j=nums.size()-1;
        int mid = (i+j)/2;
        while(i<=j)
        {
            if(nums[mid] > target)
            {
                j = mid - 1;
            }
            else if(nums[mid] < target)
            {
                i = mid + 1;
            }
            else
            {
                return mid;
            }
            mid = (i + j)/2;
        }
        if(target > nums[mid])
        {
            return mid+1;
        }
        else
            return mid;
        // return mid+1;
    }
};