<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="outer">
      <a href="https://www.youtube.com/">
      <div class="c1">
      </div>
      </a>
      <div class="c1">
      </div>
      <div class="c1">
      </div>
      <div class="c1">
      </div>
      <div class="c1">
      </div>
    </div>
      <br>
      <div class="user">
        <div class="insideuser">
        <div class="c2">
          </div>
          <h3>Aakash</h3>
          </div>
        <h2>...</h2>
      </div>
  
  </body>
</html>