.loader{
  width:25rem;
  display: flex;
  justify-content: space-evenly;
  align-items:center;
}

@keyframes animateloader{
  0%{
    height:5rem;
  }
  50%{
    height:18rem;
  }
  100%{
    height:5rem;
  }
}

.line{
  width:1.5rem;
  height:5rem;
  background-color: #4169e1;
  border-radius:1rem;
  animation-name:animateloader;
  animation-duration:2s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
}
.line:nth-child(1){
  animation:animateloader 0.7s 0.6s infinite;
}
.line:nth-child(2){
  animation:animateloader 0.7s 0.3s infinite;
}
.line:nth-child(3){
  animation:animateloader 0.7s infinite;
}
.line:nth-child(4){
  animation:animateloader 0.7s 0.3s infinite;
}
.line:nth-child(5){
  animation:animateloader 0.7s 0.6s infinite;
}