https://leetcode.com/problems/n-th-tribonacci-number/

class Solution {
public:
    int tribonacci(int n) {
        if(n==0)
            return 0;
        else if(n==1)
            return 1;
        else if(n==2)
            return 1;
        else{
            // return (tribonacci(n-1) + tribonacci(n-2) + tribonacci(n-3));
            int f1=0,f2=1,f3=1,f4;
            for(int i=3; i<=n; ++i)
            {
                f4 = f1+f2+f3;
                f1=f2,f2=f3,f3=f4;
            }
            return f4;
        }
    }
};