https://leetcode.com/problems/pascals-triangle/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> vec;
        if(numRows == 1){
            vector<int> temp;
            temp.push_back(1);
            vec.push_back(temp);
        }
        else if(numRows == 2){
            vector<int> temp;
            temp.push_back(1);
            vec.push_back(temp);
            temp.push_back(1);
            vec.push_back(temp);
        }
        else{
            vector<int> tempo;
            tempo.push_back(1);
            vec.push_back(tempo);
            tempo.push_back(1);
            vec.push_back(tempo);
            for(int i=2; i<numRows; ++i)
            {
                vector<int> temp;
                temp.push_back(1);
                for(int j=0; j<vec[i-1].size()-1; ++j)
                {
                    temp.push_back(vec[i-1][j] + vec[i-1][j+1]);
                }
                temp.push_back(1);
                vec.push_back(temp);
                temp.clear();
            }
        }
        return vec;
    }
};